<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Sample Final Exam</title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='25%'>
  <span class='tiny'>COMP2521</span>
</td>
<td align='center' width='50%'>
  <span class='heading'>Sample Final Exam</span>
</td>
<td align='right' width='25%'>
  <span class='tiny'>Data Structures and Algorithms</span>
</td>
</table>
</div>
<center><b>[Instructions]</b> <a target='C' href='C/index.html'>[C language]</a> <br><a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <a href='Q04.html'>[Q4]</a> <a href='Q05.html'>[Q5]</a> <a href='Q06.html'>[Q6]</a> <a href='Q07.html'>[Q7]</a> <a href='Q08.html'>[Q8]</a> <br> 
<a href='soln/'>[Sample solutions for selected questions]</a>
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<center>
<h1>Sample Final Exam</h1>

<h3>Questions: 8<br>
Marks: 100<br>
Time: 3 hours<br></h3>
</center><center>
<p class="red">
Read <b>all</b> of the instructions below while you are waiting.
<br>You will need to scroll the page to see all of the instructions.
</p>
<p>
<table cellpadding="8"><tr><td>
<b>About this Exam web-site:</b>
<ul>
<li> the Instructions and the Questions use one browser tab
<li> the C language material has<br>
     its own browser tab, which will be created the first time<br>
     that you click on the link
<li> note: all of the files for the practical questions and the<br>
     template files for the other questions were copied into<br>
     your working directory when you logged in to the exam<br>
     environment
<li> your working directory should contain template files <br>
     (<tt>q4.txt</tt> to <tt>q8.txt</tt>) and three subdirectories (<tt>q1</tt>, <tt>q2</tt>, <tt>q3</tt>)<br>
     containing files for the prac questions
</ul>
<b><span style="color:#CC0000">Important Note:</span></b>
<ul>
	<li> if you're looking at this exam, you are are <i>not</i> in the<br>
		 standard Exam environment, so some things are different <br>
		 to the instructions in these pages </li>
	<li> you can download files for this sample exam below:
		<ul>
		<li> <a href="sampleFinalExam.tar">sampleFinalExam.tar</a> 
		</ul> 
		</li>

</ul>


<hr>
<b>Start-of-Exam Instructions:</b>
<ul>
<li> Switch off your laptop/phone.
<li> Place all laptops/phones/etc. off the desk (preferably in a bag).
<li> Place your student card on the desk.
<li> Fill in your name/id on the cover of the exam booklet
<li> <em>Wait</em> for the supervisor to tell you to start reading the questions.
</ul>
<b>End-of-Exam Instructions:</b>
<ul>
<li> Stop typing when the supervisor tells you.
<li> Log out from your workstation.
<li> Take all of your belongings.
<li> Hand your exam booklet to the supervisor as you leave.
</ul>
<b>General Instructions:</b>
<ul>
<li> Answer <b>all</b> questions.
<li> Questions may not be worth equal marks.
<li> Questions may be answered in any order.
<li> Answers must be submitted using the <tt>submit</tt> command
<li> Each question contains instructions on using <tt>submit</tt>
<li> all answers must be submitted online via the <tt>submit</tt> command <p>

<li> Calculators/textbooks/notes/phones/laptops are <b>not</b> permitted.
<li> Calculator apps (e.g. <tt>bc</tt>, <tt>xcalc</tt>) are available on your workstation.
<li> During the Exam, you must <b>not</b>
<ul>
<li> communicate with other students in <em>any</em> way
<li> access any of your own files
<li> access any web pages except those attached to this web site
</ul>

</ul>

</ul>


<p><b>Important</b>:
<ul>
<li>
Note that marks are awarded primarily for your solution algorithm, <br>
not just for getting the correct final answer. 
</li>
<li>
For programming questions, you can only receive marks for a <br>
correctly-working program that compiles with no warnings. 
</li>
</ul>

<p>
<b>End of instructions.</b>
</p>
</center>


</div>
</body>
</html>
