<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Sample Final Exam</title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='25%'>
  <span class='tiny'>Sample</span>
</td>
<td align='center' width='50%'>
  <span class='heading'>Sample Final Exam</span>
</td>
<td align='right' width='25%'>
  <span class='tiny'>COMP2521</span>
</td>
</table>
</div>
<center><a href='index.html'>[Instructions]</a> <a target='C' href='C/index.html'>[C language]</a> 
<br><a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <a href='Q04.html'>[Q4]</a> <a href='Q05.html'>[Q5]</a> <a href='Q06.html'>[Q6]</a> <b>[Q7]</b> <a href='Q08.html'>[Q8]</a>   
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 7 <span class='tiny'></span></h3>

<p>
Questions on the following topics:<br>
Tree ADTs: Binary Search Tree, Balanced trees, 2-3-4 trees, heaps, etc. 
</p>

<p>For example, 
<p>
Consider the following 2-3-4 tree:
</p>
<center><img src="Pics/trees.png"></center>
<p>
Based on the above answer the following questions:
</p>
<ol type="A">
<li><p>
What value(s) would be stored in the root node of the 2-3-4 tree
after the insertion of the value 8?
What value(s) would be stored in the node that now contains 8?
</p></li>
<li><p>
What value(s) would be stored in the root node of the 2-3-4 tree
after the insertion of the value 42?
What value(s) would be stored in the node that now contains 42?
</p></li>

</ol>
<p>
Type the answer to this question into the file called
<tt>q7.txt</tt> and submit it using the command:
</p>
<pre>
$ <b>submit q7</b>
</pre>
<p>
The above command will make a copy of <tt>q7.txt</tt> as your answer
for this question.
</p>



</div>
</body>
</html>
