<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Sample Final Exam</title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='25%'>
  <span class='tiny'>Sample</span>
</td>
<td align='center' width='50%'>
  <span class='heading'>Sample Final Exam</span>
</td>
<td align='right' width='25%'>
  <span class='tiny'>COMP2521</span>
</td>
</table>
</div>
<center><a href='index.html'>[Instructions]</a> <a target='C' href='C/index.html'>[C language]</a> 
<br><a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <a href='Q04.html'>[Q4]</a> <a href='Q05.html'>[Q5]</a> <a href='Q06.html'>[Q6]</a> <a href='Q07.html'>[Q7]</a> <a href='Q08.html'>[Q8]</a> <b>[Q9]</b> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 9 <span class='tiny'>(3 marks)</span></h3>
<p>
Consider the following command to compile a program
which uses <tt>Graph</tt> and <tt>Set</tt> ADTs
</p>
<pre>
$ <b>gcc  -g  -o trav  traverse.o  Graph.o  Set.o</b>
</pre>
<p>
Based on the above answer the following questions:
</p>
<ol type="A">
<li><p>
What is the effect of the <tt><b>-o</b></tt> option in the above command?
</p></li>
<li><p>
What <tt>gcc</tt> command would produce <tt>Graph.o</tt> from <tt>Graph.c</tt>?
</p></li>
<li><p>
If the above program contained a function called <tt>myFun()</tt>,
what would the following <tt>gdb</tt> command do:
</p>
<pre>
(gdb) <b>break myFun</b>
</pre></li>


</ol>
<p>
Type the answer to this question into the file called
<tt>q9.txt</tt> and submit it using the command:
</p>
<pre>
$ <b>submit q9</b>
</pre>
<p>
The above command will make a copy of <tt>q9.txt</tt> as your answer
for this question.
</p>


</div>
</body>
</html>
